OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS>
<DTSERVER>20260101000000<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>1<STATUS><CODE>0<SEVERITY>INFO</STATUS>
<STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>123<ACCTID>456<ACCTTYPE>CHECKING</BANKACCTFROM>
<BANKTRANLIST><DTSTART>20260101<DTEND>20260401
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260203<TRNAMT>-1850.00<FITID>00000000<NAME>Rent</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260203<TRNAMT>-20.00<FITID>00000001<NAME>Whole Foods</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260205<TRNAMT>-46.74<FITID>00000002<NAME>Netflix</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260207<TRNAMT>-73.48<FITID>00000003<NAME>Shell</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260209<TRNAMT>-100.22<FITID>00000004<NAME>Rent</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260211<TRNAMT>-33.37<FITID>00000005<NAME>Amazon</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260213<TRNAMT>-60.11<FITID>00000006<NAME>Uber</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20260215<TRNAMT>3200.00<FITID>00000007<NAME>Salary</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260215<TRNAMT>-86.85<FITID>00000008<NAME>Salary</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260217<TRNAMT>-20.00<FITID>00000009<NAME>Whole Foods</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260219<TRNAMT>-46.74<FITID>00000010<NAME>Netflix</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260221<TRNAMT>-73.48<FITID>00000011<NAME>Shell</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260223<TRNAMT>-100.22<FITID>00000012<NAME>Rent</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260225<TRNAMT>-33.37<FITID>00000013<NAME>Amazon</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260227<TRNAMT>-60.11<FITID>00000014<NAME>Uber</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20260301<TRNAMT>3200.00<FITID>00000015<NAME>Salary</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260301<TRNAMT>-86.85<FITID>00000016<NAME>Salary</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260303<TRNAMT>-1850.00<FITID>00000017<NAME>Rent</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260303<TRNAMT>-20.00<FITID>00000018<NAME>Whole Foods</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260305<TRNAMT>-46.74<FITID>00000019<NAME>Netflix</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260307<TRNAMT>-73.48<FITID>00000020<NAME>Shell</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260309<TRNAMT>-100.22<FITID>00000021<NAME>Rent</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260311<TRNAMT>-33.37<FITID>00000022<NAME>Amazon</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260313<TRNAMT>-60.11<FITID>00000023<NAME>Uber</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20260315<TRNAMT>3200.00<FITID>00000024<NAME>Salary</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260315<TRNAMT>-86.85<FITID>00000025<NAME>Salary</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260317<TRNAMT>-20.00<FITID>00000026<NAME>Whole Foods</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260319<TRNAMT>-46.74<FITID>00000027<NAME>Netflix</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260321<TRNAMT>-73.48<FITID>00000028<NAME>Shell</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260323<TRNAMT>-100.22<FITID>00000029<NAME>Rent</STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>1000.00<DTASOF>20260401</LEDGERBAL>
</STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>
